SHELL=/bin/bash

CC = g++

COPTS = $(OPT_VER)

TFLAG=-T	#use theta levels
#vertical level:
THETA=500
NGRID = 50	#horizontal resolution
NFINE=20	#number of Runge-Kutta steps between each interpolation
DT=1		#Eulerian time-step

#integration time between these two dates:
T0=1997/1/1
TF=1998/1/1

#use velocity fields from other experiment:
T0v=1997/1/1
TFv=1999/12/31

#VFIELD_PATH=/cygdrive/e/tmpdata/vfield
VFIELD_PATH=.
VFIELD_TGRID=oneday
#VFIELD_PATH=/mnt/sdc1/home2/pete/tmpdata/vfield
DATA_PATH= /cygdrive/e/data/ncep/$(VFIELD_TGRID)
#DATA_PATH= /home/Peter/data/ncep/oneday
#DATA_PATH= /media/Lexar/ncep_data

ifeq ($(VFIELD_TGRID),oneday)
	TGRID=0/0/1
endif
ifeq ($(VFIELD_TGRID),sixhour)
	TGRID=6:0
endif

#converted velocity fields:
VBASE=$(THETA)K$(VFIELD_TGRID)$(shell date_calc -f "%Y.%m.%d" $(T0v))-$(shell date_calc -f "%Y.%m.%d" $(TFv))
VFIELD_N=$(VFIELD_PATH)/vfield_ncep_$(VBASE)_N.ds
VFIELD_S=$(VFIELD_PATH)/vfield_ncep_$(VBASE)_S.ds

SKIP=4		#plot only every fourth frame

#MATFILE = mat.dat
MATFILE = work/matO3_500Koneday1997.01.01-1999.01.01n50dt1h20.dat
DATEFILE = work/datesO3_500Koneday1997.01.01-1999.01.01n50dt1h20.txt

TRACER=ctraj_tracer
TRACER_MULTIPLY=tracer_step2_w_renorm
#TRACER_MULTIPLY=sparse_vect_prod$(OPT_VER)

PLOT_OPTS=-z 50 -I 0 -F 1 -O $(SKIP)

NTEST = 10

T0_MEAS = 1997/3/1
TF_MEAS = 1997/3/2

# for plotting pcs:
NEV = 10
NCV = 40
LEAD!=date_calc "($(TF_MEAS)_$(T0))|$(TGRID)"

all: proxycorr.txt lyap_spec.txt pccorr.txt tcorr.txt

animations: proxy.gif tracer1.gif tracer2.gif pc1.gif

plot_pcs: $(MATFILE)
	svd_sparse_array -v $(NEV) -A $(NCV) -N $(LEAD) $(MATFILE) pcr.vec
	svd_sparse_array -v $(NEV) -A $(NCV) -l -N $(LEAD) $(MATFILE) pcl.vec
	for ((I=0; I<$(NEV); I++)); do plot_frame.sh -q pcr.vec $$I pcr$$I.ps; plot_frame.sh -q pcl.vec $$I pcl$$I.ps; done

# animations:
proxy.gif: proxy.vec
	animate_ctraj.sh $(PLOT_OPTS) proxy.vec proxy.gif

tracer1.gif: tracer1.vec
	animate_ctraj.sh $(PLOT_OPTS) tracer1.vec tracer1.gif

tracer2.gif: tracer2.vec
	animate_ctraj.sh -O $(SKIP) -z 100 -I -1 -F 1 tracer2.vec tracer2.gif

# animate first principle components:
pc1.gif: lyap_spec.txt
	./svd_tseries.sh -O $(SKIP) -n $(NGRID) animation_frames/pc pc1.gif 364

proxycorr.txt: proxy.vec tracer1.vec
	correlate_fields tracer1.vec proxy.vec > proxycorr.txt

proxy.vec: meas_sim.txt $(DATEFILE) $(MATFILE)
	pc_proxy -i $(T0) -f $(TF_MEAS) -W $(MATFILE) \
			$(DATEFILE) meas_sim.txt proxy.vec
	#pc_proxy -N $(LEAD) $(MATFILE) dates.txt meas_sim.txt proxy2.vec
	#$(TRACER_MULTIPLY) $(MATFILE) proxy2.vec

#dates.txt: 
#	$(TRACER) -Q -h $(DT) -i $(T0) -f $(TF) $(VFIELD_N) $(VFIELD_S) \
#			> dates.txt

meas_sim.txt: meas_loc.txt tracer1.vec $(DATEFILE)
	tracer_interpolate tracer1.vec $(DATEFILE) meas_loc.txt > meas_sim.txt

meas_loc.txt:
	random_global -i $(T0_MEAS) -f $(TF_MEAS) $(NTEST) > meas_loc.txt 

# correlation between tracer and 1st principle component:
pccorr.txt: lyap_spec.txt tracer1.vec 
	./correlate_pcs.sh -N 1500 animation_frames/pc tracer1.vec > pccorr.txt

lyap_spec.txt: $(MATFILE)
	./pcs_all.sh -l -N 730 $(MATFILE) animation_frames/pc > lyap_spec.txt

clean:
#	rm -f $(VFIELD_N)
#	rm -f $(VFIELD_S)
	rm -f $(MATFILE)
	rm -f tracer1.vec
	rm -f tracer2.vec
	rm -f proxy.vec
	rm -f proxy.gif tracer1.gif tracer2.gif pc1.gif
	rm -f dates.txt
	rm -f meas_sim.txt meas_loc.txt
	rm -f tcorr.txt pccorr.txt
	rm -f lyap_spec.txt

# correlation between two, differently initialized tracers:
tcorr.txt: tracer1.vec tracer2.vec 
	correlate_fields tracer1.vec tracer2.vec > tcorr.txt

tracer1.vec: $(MATFILE)
	zonally_symmetric_tracer | lla2aeb -n $(NGRID) tracer1.vec
	$(TRACER_MULTIPLY) $(MATFILE) tracer1.vec

tracer2.vec: $(MATFILE)
	zonally_symmetric_tracer -E | lla2aeb -n $(NGRID) tracer2.vec
	$(TRACER_MULTIPLY) $(MATFILE) tracer2.vec

#just piggy-back off the other experiment for all this stuff...
#$(MATFILE): $(VFIELD_N) $(VFIELD_S)
#	$(TRACER) -n $(NGRID) -h $(DT) -k $(NFINE) -i $(T0) -f $(TF) \
#		$(VFIELD_S) $(VFIELD_N) $(MATFILE)

#$(VFIELD_N) $(VFIELD_S):
#	make -C ../test vfield YEAR=$(YEAR) LEV=$(THETA) \
#		DATAPATH=$(DATA_PATH) VFIELD_PATH=$(VFIELD_PATH)

