#file paths:
DATA_PATH = /cygdrive/e/data/ncep/oneday
#DATA_PATH = /home/Peter/data/ncep/oneday
VFIELD_PATH=.
#to make it easier to clone this directory:
#MASTER=.
MASTER=/home/lenovo/my_software/libmsci/ctraj/scripts/pc_proxy

#extent of velocity field:
#(take two years of data and keep it local to guarantee no more stupid
#range errors...)
#T0=1998/1/1
#TF=1999/12/31
#take three years of data for some "spin up" for traditional proxy:
T0=1997/1/1
TF=1999/12/31

#extent of tracer mapping:
#T0a= 1998/12/1
#TFa= 1999/4/1

#T0a = 1997/1/1
T0a = 1998/6/1
TFa= 1999/1/1

#interpolate POAM data between these two dates:
T0b= 1998/9/12
TFb= 1998/11/17

#T0b= 1998/11/1
#TFb= 1998/12/30

#T0b= 1999/2/1
#TFb= 1999/3/25

#specifications for tracer simulation:
#vertical level:
THETA = 500

#grid points per side
NGRID = 50
#"coarse" (Eulerian) time step
TSTEP = 1
#"fine" (Lagrangian) Runge-Kutta time step
NFINE = 20

#parameters for interpolation:
#use PC proxy? (or proxy tracer)
PC=1
#PC=

#parameters for proxy tracer:
#order of the method:
ORDER = 2

#parameters for PC proxy:
#size of measurement window
WINDOW=1
#integration time:
INT_T=60
#lead time same as integration time:
LEAD=$(INT_T)

#number of principal components to use:
NEV = 5
#number of Arnoldi vectors to use in calculating PCs:
NCV = 25

#add constant term when performing regressions:
#KFLAG = -K

#validation options:
#limit interpolates to  this hemisphere
HEMI1 =
#limit validation to this hemisphere
HEMI2 =
#remove zero values from radiosonded data:
TTHRESH="-G 0"
#exclude measurement stations above this (absolute) latitude:
LATTHRESH=50
LATMIN=$(LATTHRESH)
LATMAX=-$(LATTHRESH)
#LATBAND = -I $(LATMIN) -F $(LATMAX)
LATBAND = 

#different arguments depending on whether we're using traditional proxy tracer
#or PC proxy:
ifdef PC
  #command to calculate interpolates:
  PROXY_COMMAND=pc_proxy_predict
  #arguments only used for PC proxy:
  PC_ARGS = $(INT_T)
  #options to PROXY_COMMAND:
  PROXY_OPTIONS=$(KFLAG) -v $(NEV) -A $(NCV) -l $(LEAD) $(HEMI1)
  #base name of output files:
  BASE=$(THETA)K$(shell date_calc -f "%Y.%m.%d" $(T0b))-$(shell date_calc -f "%Y.%m.%d" $(TFb))pc$(NEV)A$(NCV)S$(INT_T)l$(LEAD)$(HEMI1)
  #proxy field:
  PROXYFILE=$(CVMAT)
else
  #command to calculate interpolates:
  PROXY_COMMAND=proxy_tracer
  #options to PROXY_COMMAND:
  PROXY_OPTIONS=$(HEMI1) -o $(ORDER)
  #base name of output files:
  BASE=o$(ORDER)_$(HEMI1)$(THETA)K
  #proxy field:
  PROXYFILE=$(PROXY_FIELD)
endif

#file names:
VBASE=$(THETA)K$(shell date_calc -f "%Y.%m.%d" $(T0))-$(shell date_calc -f "%Y.%m.%d" $(TF))
VFIELD_N=$(VFIELD_PATH)/vfield_ncep_$(VBASE)_N.ds
VFIELD_S=$(VFIELD_PATH)/vfield_ncep_$(VBASE)_S.ds

#cross-validated proxy tracers:
PROXY1=proxy1_$(BASE).vec
PROXY2=proxy2_$(BASE).vec
PROXY_O3 = proxyO3_$(BASE).vec
PROXY_DATES = proxy_dates_$(BASE).txt
#corresponding dates:
PDATES1=pdates1_$(BASE).txt
PDATES2=pdates2_$(BASE).txt

#tracer mapping:
MAPBASE=$(THETA)K$(shell date_calc -f "%Y.%m.%d" $(T0a))-$(shell date_calc -f "%Y.%m.%d" $(TFa))n$(NGRID)dt$(TSTEP)h$(NFINE)
CVMAT=matO3_$(MAPBASE).dat
#corresponsing dates:
DATES=datesO3_$(MAPBASE).txt

#cross-validation results:
CVAL1=v1_$(BASE).txt
CVAL2=v2_$(BASE).txt

#for "classic" proxy tracer:
#passive proxy tracer field:
PROXY_FIELD = proxy_$(THETA)K.vec

#data files:
SONDE_DATA = $(MASTER)/o3soundings$(THETA)K.txt
POAM_DATA = $(MASTER)/POAMIII_$(THETA)K.txt

#experiment: log everything to a single file and use the parameters as
#a "key":
#make sure parameters are in a common format:
T0_1!=date_calc $(T0)
TF_1!=date_calc $(TF)
T0a_1!=date_calc $(T0a)
TFa_1!=date_calc $(TFa)
T0b_1!=date_calc $(T0b)
TFb_1!=date_calc $(TFb)

#create the "key":
#(note: first four fields shouldn't matter but we are bug-hunting...)
KEY = $(strip "vfield=$(T0_1):$(TF_1);tracer=$(T0a_1):$(TFa_1);interpolates=$(T0b_1):$(TFb_1);ngrid=$(NGRID);tstep=$(TSTEP);nfine=$(NFINE);integration=$(INT_T);lead=$(LEAD);eigenvalues=$(NEV);Arnoldi-vectors=$(NCV);window=$(WINDOW);ngrid=$(NGRID);theta=$(THETA);$(HEMI1);data-path=$(DATA_PATH)")

RESULTS=results.txt
CHECK!=grep -n $(KEY) $(RESULTS)

all: $(PROXY_O3) $(PROXY_DATES) $(SONDE_DATA)
	tracer_interpolate -t 24 -P \
		$(TTHRESH) $(LATBAND) $(HEMI2) -i $(T0b) -f $(TFb) \
		$(PROXY_O3) $(PROXY_DATES) $(SONDE_DATA)

ifndef CHECK
version: $(PROXY_O3) $(PROXY_DATES) $(SONDE_DATA)
	echo $(KEY) >> $(RESULTS)
	tracer_interpolate -t 24 -P \
		$(TTHRESH) $(LATBAND) $(HEMI2) -i $(T0b) -f $(TFb) \
		$(PROXY_O3) $(PROXY_DATES) $(SONDE_DATA) >> $(RESULTS)
else
version:
	@echo "Case has already been tried. Check file, $(RESULTS):"
	@echo "$(CHECK)"
endif

cross_validate: $(PROXY1) $(PROXY2) $(PDATES1) $(PDATES2) file1.txt file2.txt
	tracer_interpolate -t 20 -P \
		$(TTHRESH) $(HEMI2) $(LATBAND) -i $(T0b) -f $(TFb) \
		$(PROXY2) $(PDATES2) file1.txt > $(CVAL1)
	tracer_interpolate -t 20 -P \
		$(TTHRESH) $(HEMI2) $(LATBAND) -i $(T0b) -f $(TFb) \
		$(PROXY1) $(PDATES1) file2.txt > $(CVAL2)

clean:
	rm -f *$(BASE)*
	rm -f $(CVMAT)
	rm -f $(PROXY_FIELD)
	rm -f $(DATES)

$(PROXY2) $(PDATES2): file2.txt $(PROXYFILE) $(DATES)
	$(PROXY_COMMAND) $(PROXY_OPTIONS) -t 20 -i $(T0b) -f $(TFb) \
		$(PROXYFILE) $(DATES) file2.txt \
		$(PC_ARGS) $(WINDOW) $(PROXY2) > $(PDATES2) 

$(PROXY1) $(PDATES1): file1.txt $(PROXYFILE) $(DATES)
	$(PROXY_COMMAND) $(PROXY_OPTIONS) -t 20 -i $(T0b) -f $(TFb) \
		$(PROXYFILE) $(DATES) file1.txt \
		$(PC_ARGS) $(WINDOW) $(PROXY1) > $(PDATES1)

file1.txt file2.txt: $(POAM_DATA)
	split_file $(POAM_DATA) file1.txt file2.txt

$(SONDE_DATA): $(SONDE_DATA).gz
	gunzip -c $(SONDE_DATA).gz > $(SONDE_DATA)

$(PROXY_O3) $(PROXY_DATES): $(PROXYFILE) $(DATES) $(POAM_DATA)
	$(PROXY_COMMAND) -t 20 -i $(T0b) -f $(TFb) $(PROXY_OPTIONS) \
		$(PROXYFILE) $(DATES) $(POAM_DATA) \
		$(PC_ARGS) $(WINDOW) $(PROXY_O3) > $(PROXY_DATES)

$(POAM_DATA): $(POAM_DATA).gz
	gunzip -c $(POAM_DATA).gz > $(POAM_DATA)

$(CVMAT) $(DATES): $(VFIELD_S) $(VFIELD_N)
	ctraj_tracer -n $(NGRID) -h $(TSTEP) -k $(NFINE) \
		-i $(T0a) -f $(TFa) $(VFIELD_S) $(VFIELD_N) $(CVMAT) > $(DATES)

#$(DATES): $(VFIELD_S) $(VFIELD_N)
#	ctraj_tracer -Q -n $(NGRID) -h $(TSTEP) -k $(NFINE) \
#		-i $(T0a) -f $(TFa) $(VFIELD_S) $(VFIELD_N) > $(DATES)

#classic proxy tracer:

#generate the passive tracer fields that serve as the proxy:
$(PROXY_FIELD): $(CVMAT)
	zonally_symmetric_tracer | lla2aeb -n $(NGRID) $(PROXY_FIELD).a
	tracer_step2_w_renorm $(CVMAT) $(PROXY_FIELD).a
	eq_lat $(PROXY_FIELD).a $(PROXY_FIELD)
	
#extract the velocity fields:
$(VFIELD_N) $(VFIELD_S):
	nc2ds -i $(T0) -f $(TF) -p $(DATA_PATH) -T $(THETA) $(VFIELD_S) $(VFIELD_N)
 
#$(VFIELD_N) $(VFIELD_S):
#	make -C ../test vfield YEAR=$(YEAR) LEV=$(THETA) \
#		DATAPATH=$(DATA_PATH) VFIELD_PATH=$(VFIELD_PATH)
 

