YEAR=1998
#YEAR=1999

#extent of tracer mapping:
T0a= $(YEAR)/1/1-6
TFa= $(YEAR)/12/31

#T0a= $(YEAR)/1/1
#TFa= $(YEAR)/4/31

#interpolate POAM data between these two dates:
T0b= $(YEAR)/11/1
TFb= $(YEAR)/12/30

#T0b= $(YEAR)/2/1
#TFb= $(YEAR)/3/25

LEAD = 60
LEAD2=30

NEV = 5
NCV = 25

WINDOW = 1

NGRID = 100

TSTEP = 1
NFINE = 6

THETA = 500

#KFLAG = -K

HEMI1 = 
HEMI2 = 

VFIELD_PATH=/cygdrive/e/tmpdata/vfield
VFIELD_N=$(VFIELD_PATH)/vfield_ncep$(YEAR)_$(THETA)K_N.ds
VFIELD_S=$(VFIELD_PATH)/vfield_ncep$(YEAR)_$(THETA)K_S.ds

DATA_PATH = /cygdrive/e/data/ncep/sixhour/

BASE=l$(LEAD)_$(THETA)K


#cross-validated proxy tracers:
PROXY1=proxy1_$(BASE).vec
PROXY2=proxy2_$(BASE).vec

#corresponding dates:
PDATES1=pdates1_$(BASE).txt
PDATES2=pdates2_$(BASE).txt

#tracer mapping:
CVMAT=matO3_$(THETA)K.dat

#cross-validation results:
CVAL1=v1_$(BASE).txt
CVAL2=v2_$(BASE).txt

#for "classic" proxy tracer:
#passive proxy tracer field:
PROXY_FIELD = proxy_field.vec

#interpolates:
CLASSIC_PROXY = classic_proxy.vec
CLASSIC_DATES = classic_dates.txt

all: proxyO3.vec proxy_datesO3.txt o3soundings$(THETA)K.txt
	tracer_interpolate -d 24 -P proxyO3.vec proxy_datesO3.txt \
		o3soundings$(THETA)K.txt

cross_validate: $(PROXY1) $(PROXY2) $(PDATES1) $(PDATES2) file1.txt file2.txt
	tracer_interpolate -d 20 -P $(HEMI2) -i $(T0b) -f $(TFb) $(PROXY2) \
		$(PDATES2) file1.txt > $(CVAL1)
	tracer_interpolate -d 20 -P $(HEMI2) -i $(T0b) -f $(TFb) $(PROXY1) \
		$(PDATES1) file2.txt > $(CVAL2)

clean:
	rm -f matO3.dat datesO3.txt
	rm -f proxyO3.vec proxy_datesO3.txt
	rm -f file1.txt file2.txt
	rm -f proxy1.vec proxy2.vec
	rm -f pdates1.txt pdates2.txt

$(PROXY2) $(PDATES2): file2.txt $(CVMAT) datesO3.txt
	pc_proxy_predict $(HEMI1) -d 20 -i $(T0b) -f $(TFb) \
		-v $(NEV) -A $(NCV) -l $(LEAD2) $(CVMAT) datesO3.txt \
		file2.txt $(LEAD) $(WINDOW) $(PROXY2) > $(PDATES2) 

$(PROXY1) $(PDATES1): file1.txt $(CVMAT) datesO3.txt
	pc_proxy_predict $(HEMI1) -d 20 -i $(T0b) -f $(TFb) \
		-v $(NEV) -A $(NCV) -l $(LEAD2) $(CVMAT) datesO3.txt \
		file1.txt $(LEAD) $(WINDOW) $(PROXY1) > $(PDATES1)

file1.txt file2.txt: POAMIII_$(THETA)K.txt
	split_file POAMIII_$(THETA)K.txt file1.txt file2.txt

o3soundings$(THETA)K.txt: o3soundings$(THETA)K.txt.gz
	gunzip -c o3soundings$(THETA)K.txt.gz > o3soundings$(THETA)K.txt

proxyO3.vec proxy_datesO3.txt: $(CVMAT) datesO3.txt POAMIII_$(THETA)K.txt
	pc_proxy_predict $(KFLAG) -d 20 -i $(T0b) -f $(TFb) -l $(LEAD2) $(CVMAT) datesO3.txt \
		POAMIII_$(THETA)K.txt $(LEAD) $(WINDOW) proxyO3.vec > proxy_datesO3.txt

POAMIII_$(THETA)K.txt: POAMIII_$(THETA)K.txt.gz
	gunzip -c POAMIII_$(THETA)K.txt.gz > POAMIII_$(THETA)K.txt

$(CVMAT): $(VFIELD_S) $(VFIELD_N)
	ctraj_tracer -n $(NGRID) -h $(TSTEP) -k $(NFINE) \
		-i $(T0a) -f $(TFa) $(VFIELD_S) $(VFIELD_N) $(CVMAT) > datesO3.txt

datesO3.txt: $(VFIELD_S) $(VFIELD_N)
	ctraj_tracer -Q -n $(NGRID) -h $(TSTEP) -k $(NFINE) \
		-i $(T0a) -f $(TFa) $(VFIELD_S) $(VFIELD_N) > datesO3.txt

#classic proxy tracer:

#interpolate the sonde data to the proxy interpolates:
classic_results.txt: $(CLASSIC_PROXY) $(CLASSIC_DATES) o3_soundings$(THETA)K.txt
	tracer_interpolate -d 24 -P $(CLASSIC_PROXY) $(CLASSIC_DATES) o3_soundings$(THETA)K.txt \
		> classic_results.txt


#interpolate the POAM ozone data:
$(CLASSIC_PROXY) $(CLASSIC_DATES): $(PROXY_FIELD) datesO3.txt POAMIII_$(THETA)K.txt
	proxy_tracer $(KFLAG) -d 20 -i $(T0b) -f $(TFb) $(PROXY_FIELD) datesO3.txt \
		POAMIII_$(THETA)K.txt $(WINDOW) (CLASSIC_PROXY) > $(CLASSIC_DATES)

//generate the passive tracer fields that serve as the proxy:
$(PROXY_FIELD): $(CVMAT)
	zonally_symmetric_tracer | lla2aeb -n $(NGRID) $(PROXY_FIELD)
	tracer_step2_w_renorm $(CVMAT) $(PROXY_FIELD)
	
#extract the velocity fields:
$(VFIELD_N) $(VFIELD_S):
	make -C ../test vfield YEAR=$(YEAR) LEV=$(THETA) \
		DATAPATH=$(DATA_PATH) VFIELD_PATH=$(VFIELD_PATH)
 

