#file paths:
#DATA_PATH = /cygdrive/d/data/ncep/sixhour/
DATA_PATH = /home/Peter/data/ncep/oneday
VFIELD_PATH=.

#extent of velocity field:
#(take two years of data and keep it local to guarantee no more stupid
#range errors...)
T0=1998/1/1
TF=1999/12/31

#extent of tracer mapping:
#T0a= 1998/12/1
#TFa= 1999/4/1

T0a = 1998/6/1
TFa= 1999/1/1

#interpolate POAM data between these two dates:
T0b= 1998/9/12
TFb= 1998/11/17

#T0b= 1998/11/1
#TFb= 1998/12/30

#T0b= 1999/2/1
#TFb= 1999/3/25

#specifications for tracer simulation:
#vertical level:
THETA = 500

NGRID = 100		#grid points per side
TSTEP = 1		#"coarse" (Eulerian) time step
NFINE = 6		#"fine" (Lagrangian) Runge-Kutta time step

#parameters for interpolation:
PC=1			#use PC proxy
#PC=			#use proxy tracer

#parameters for proxy tracer:
#order of the method:
ORDER = 2

#parameters for PC proxy:
WINDOW = 1		#size of measurement window
#integration time:
INT_T = 60
#lead time same as integration time:
LEAD2=$(INT_T)

#number of principal components to use:
NEV = 5
#number of Arnoldi vectors to use in calculating PCs:
NCV = 25

#add constant term when performing regressions:
#KFLAG = -K

#validation options:
#limit interpolates to  this hemisphere
HEMI1 =
#limit validation to this hemisphere
HEMI2 =
#cheating a little bit:
#TTHRESH="-t 0"
#exclude measurement stations above this (absolute) latitude:
LATTHRESH=50
LATMIN=$(LATTHRESH)
LATMAX=-$(LATTHRESH)
LATBAND = -I $(LATMIN) -F $(LATMAX)

#different arguments depending on whether we're using traditional proxy tracer
#or PC proxy:
ifdef PC
  #command to calculate interpolates:
  PROXY_COMMAND=pc_proxy_predict
  #arguments only used for PC proxy:
  PC_ARGS = $(INT_T)
  #options to PROXY_COMMAND:
  PROXY_OPTIONS=$(KFLAG) -v $(NEV) -A $(NCV) -l $(LEAD2) $(HEMI1)
  #base name of output files:
  BASE=pc$(NEV)l$(INT_T)_$(HEMI1)$(THETA)K
  #proxy field:
  PROXYFILE=$(CVMAT)
else
  #command to calculate interpolates:
  PROXY_COMMAND=proxy_tracer
  #options to PROXY_COMMAND:
  PROXY_OPTIONS=$(HEMI1) -o $(ORDER)
  #base name of output files:
  BASE=o$(ORDER)_$(HEMI1)$(THETA)K
  #proxy field:
  PROXYFILE=$(PROXY_FIELD)
endif

#file names:
VFIELD_N=$(VFIELD_PATH)/vfield_ncep_$(THETA)K_N.ds
VFIELD_S=$(VFIELD_PATH)/vfield_ncep_$(THETA)K_S.ds

#cross-validated proxy tracers:
PROXY1=proxy1_$(BASE).vec
PROXY2=proxy2_$(BASE).vec
PROXY_O3 = proxyO3_$(BASE).vec
PROXY_DATES = proxy_dates_$(BASE).txt
#corresponding dates:
PDATES1=pdates1_$(BASE).txt
PDATES2=pdates2_$(BASE).txt

#tracer mapping:
CVMAT=matO3_$(THETA)K.dat
#corresponsing dates:
DATES=datesO3.txt

#cross-validation results:
CVAL1=v1_$(BASE).txt
CVAL2=v2_$(BASE).txt

#for "classic" proxy tracer:
#passive proxy tracer field:
PROXY_FIELD = proxy_$(THETA)K.vec

all: $(PROXY_O3) $(PROXY_DATES) $(PROXY_O3) o3soundings$(THETA)K.txt
	tracer_interpolate -d 24 -P \
		$(TTHRESH) $(LATBAND) $(HEMI2) -i $(T0b) -f $(TFb) \
		$(PROXY_O3) $(PROXY_DATES) o3soundings$(THETA)K.txt

cross_validate: $(PROXY1) $(PROXY2) $(PDATES1) $(PDATES2) file1.txt file2.txt
	tracer_interpolate -d 20 -P \
		$(TTHRESH) $(HEMI2) $(LATBAND) -i $(T0b) -f $(TFb) \
		$(PROXY2) $(PDATES2) file1.txt > $(CVAL1)
	tracer_interpolate -d 20 -P \
		$(TTHRESH) $(HEMI2) $(LATBAND) -i $(T0b) -f $(TFb) \
		$(PROXY1) $(PDATES1) file2.txt > $(CVAL2)

clean:
	rm -f *$(BASE)*
	rm -f $(CVMAT)
	rm -f $(PROXY_FIELD)
	rm -f $(DATES)

$(PROXY2) $(PDATES2): file2.txt $(PROXYFILE) $(DATES)
	$(PROXY_COMMAND) $(PROXY_OPTIONS) -d 20 -i $(T0b) -f $(TFb) \
		$(PROXYFILE) $(DATES) file2.txt \
		$(PC_ARGS) $(WINDOW) $(PROXY2) > $(PDATES2) 

$(PROXY1) $(PDATES1): file1.txt $(PROXYFILE) $(DATES)
	$(PROXY_COMMAND) $(PROXY_OPTIONS) -d 20 -i $(T0b) -f $(TFb) \
		$(PROXYFILE) $(DATES) file1.txt \
		$(PC_ARGS) $(WINDOW) $(PROXY1) > $(PDATES1)

file1.txt file2.txt: POAMIII_$(THETA)K.txt
	split_file POAMIII_$(THETA)K.txt file1.txt file2.txt

o3soundings$(THETA)K.txt: o3soundings$(THETA)K.txt.gz
	gunzip -c o3soundings$(THETA)K.txt.gz > o3soundings$(THETA)K.txt

$(PROXY_O3) $(PROXY_DATES): $(PROXYFILE) $(DATES) POAMIII_$(THETA)K.txt
	$(PROXY_COMMAND) -d 20 -i $(T0b) -f $(TFb) $(PROXY_OPTIONS) \
		$(PROXYFILE) $(DATES) POAMIII_$(THETA)K.txt \
		$(PC_ARGS) $(WINDOW) $(PROXY_O3) > $(PROXY_DATES)

POAMIII_$(THETA)K.txt: POAMIII_$(THETA)K.txt.gz
	gunzip -c POAMIII_$(THETA)K.txt.gz > POAMIII_$(THETA)K.txt

$(CVMAT): $(VFIELD_S) $(VFIELD_N)
	ctraj_tracer -n $(NGRID) -h $(TSTEP) -k $(NFINE) \
		-i $(T0a) -f $(TFa) $(VFIELD_S) $(VFIELD_N) $(CVMAT) > $(DATES)

$(DATES): $(VFIELD_S) $(VFIELD_N)
	ctraj_tracer -Q -n $(NGRID) -h $(TSTEP) -k $(NFINE) \
		-i $(T0a) -f $(TFa) $(VFIELD_S) $(VFIELD_N) > $(DATES)

#classic proxy tracer:

#generate the passive tracer fields that serve as the proxy:
$(PROXY_FIELD): $(CVMAT)
	zonally_symmetric_tracer | lla2aeb -n $(NGRID) $(PROXY_FIELD).a
	tracer_step2_w_renorm $(CVMAT) $(PROXY_FIELD).a
	eq_lat $(PROXY_FIELD).a $(PROXY_FIELD)
	
#extract the velocity fields:
$(VFIELD_N) $(VFIELD_S):
	nc2ds -i $(T0) -f $(TF) -p $(DATA_PATH) -T $(THETA) $(VFIELD_S) $(VFIELD_N)
 
#$(VFIELD_N) $(VFIELD_S):
#	make -C ../test vfield YEAR=$(YEAR) LEV=$(THETA) \
#		DATAPATH=$(DATA_PATH) VFIELD_PATH=$(VFIELD_PATH)
 

